{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UEWcLGppLs-eQKOro7LE2",
      "type": "arrow",
      "x": 1078,
      "y": 330,
      "width": 148,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 2061622572,
      "version": 45,
      "versionNonce": 1725510676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730944976376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f66x6tKVUAJG6adNVCctA",
        "focus": 0.3526743887736966,
        "gap": 6.167726384195035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oAEFlQi6F3kZl4kAfwuAv",
        "focus": 0.27967779933774484,
        "gap": 2.508742083472953,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AKO2HRO1FUMqh9tTQ8VJJ",
      "type": "rectangle",
      "x": 1076.3469531468793,
      "y": 281.2747708618128,
      "width": 131.30609370624143,
      "height": 46.45045827637437,
      "angle": 1.1186424645091213,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 739210412,
      "version": 197,
      "versionNonce": 861414676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730944990756,
      "link": null,
      "locked": false
    },
    {
      "id": "htlGBzVJzKLUz-swDED_R",
      "type": "arrow",
      "x": 1350,
      "y": 476,
      "width": 3,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1853703060,
      "version": 43,
      "versionNonce": 1070180500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730944891455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eF-uWswpk5CpgtoV9fSzl",
        "focus": 0.042698449119701,
        "gap": 6.033268559943359,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oAEFlQi6F3kZl4kAfwuAv",
        "focus": 0.013772420279829618,
        "gap": 3.0013411728817587,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P9S8J--Z9JMxnza_7Mpph",
      "type": "rectangle",
      "x": 1279,
      "y": 382,
      "width": 132,
      "height": 29,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 218012076,
      "version": 48,
      "versionNonce": 244926380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730944947604,
      "link": null,
      "locked": false
    },
    {
      "id": "f66x6tKVUAJG6adNVCctA",
      "type": "ellipse",
      "x": 807,
      "y": 304,
      "width": 280,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 879135148,
      "version": 95,
      "versionNonce": 529131412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mb-xrveMcgxFTfzUqsgDV"
        },
        {
          "id": "UEWcLGppLs-eQKOro7LE2",
          "type": "arrow"
        }
      ],
      "updated": 1730944753283,
      "link": null,
      "locked": false
    },
    {
      "id": "Mb-xrveMcgxFTfzUqsgDV",
      "type": "text",
      "x": 893.7850951895474,
      "y": 344.52334059711296,
      "width": 106.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1054398892,
      "version": 46,
      "versionNonce": 252774036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730944610821,
      "link": null,
      "locked": false,
      "text": "Use Case 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f66x6tKVUAJG6adNVCctA",
      "originalText": "Use Case 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAEFlQi6F3kZl4kAfwuAv",
      "type": "ellipse",
      "x": 1208,
      "y": 186,
      "width": 280,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 709159980,
      "version": 186,
      "versionNonce": 47363628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sx3rd198Ri3xJaqs1_e1k"
        },
        {
          "id": "UEWcLGppLs-eQKOro7LE2",
          "type": "arrow"
        },
        {
          "id": "htlGBzVJzKLUz-swDED_R",
          "type": "arrow"
        }
      ],
      "updated": 1730944755802,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx3rd198Ri3xJaqs1_e1k",
      "type": "text",
      "x": 1292.055091832614,
      "y": 226.52334059711296,
      "width": 111.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1236174508,
      "version": 139,
      "versionNonce": 2058074028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730944608843,
      "link": null,
      "locked": false,
      "text": "Use Case 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAEFlQi6F3kZl4kAfwuAv",
      "originalText": "Use Case 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eF-uWswpk5CpgtoV9fSzl",
      "type": "ellipse",
      "x": 1205,
      "y": 482,
      "width": 280,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1842093844,
      "version": 287,
      "versionNonce": 1996791828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RvrYxV2XIdXr6ACqjZ3YD"
        },
        {
          "id": "htlGBzVJzKLUz-swDED_R",
          "type": "arrow"
        }
      ],
      "updated": 1730944757915,
      "link": null,
      "locked": false
    },
    {
      "id": "RvrYxV2XIdXr6ACqjZ3YD",
      "type": "text",
      "x": 1289.9750976309538,
      "y": 522.523340597113,
      "width": 110.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 379526292,
      "version": 243,
      "versionNonce": 1081813676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730944694162,
      "link": null,
      "locked": false,
      "text": "Use Case 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eF-uWswpk5CpgtoV9fSzl",
      "originalText": "Use Case 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZoaeJILbTpapoD81sH-b",
      "type": "rectangle",
      "x": 757,
      "y": 120,
      "width": 839.0000000000001,
      "height": 526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1833539500,
      "version": 101,
      "versionNonce": 278461588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730944749703,
      "link": null,
      "locked": false
    },
    {
      "id": "FOCGqq8-CWUtXOOurQ52l",
      "type": "text",
      "x": 1115,
      "y": 128,
      "width": 69.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 545576980,
      "version": 49,
      "versionNonce": 2132907436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730944636145,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQphjwBXgFYttkskzRe4A",
      "type": "ellipse",
      "x": 566.6512458835823,
      "y": 265.8950063509316,
      "width": 46.86192468619247,
      "height": 45.52301255230125,
      "angle": 6.258914006571079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iCYFMgMAGTsNO-uY41VaA"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 948332692,
      "version": 127,
      "versionNonce": 667047700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730945013205,
      "link": null,
      "locked": false
    },
    {
      "id": "45kH5W6bWd727LbUy5CXo",
      "type": "line",
      "x": 590.8998259550644,
      "y": 311.439170464862,
      "width": 2.00836820083682,
      "height": 76.98744769874477,
      "angle": 6.258914006571079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iCYFMgMAGTsNO-uY41VaA"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 970976404,
      "version": 179,
      "versionNonce": 1837192236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730945013205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00836820083682,
          76.98744769874477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RR_-xJr4r7i8vYcrBQaf4",
      "type": "line",
      "x": 559.4580477332174,
      "y": 425.63783605006654,
      "width": 30.1255230125523,
      "height": 38.82845188284519,
      "angle": 6.258914006571079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iCYFMgMAGTsNO-uY41VaA"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 373510700,
      "version": 113,
      "versionNonce": 621696148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730945013205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.1255230125523,
          -38.82845188284519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A2wrX-qTRxJ6hIneAs2n9",
      "type": "line",
      "x": 608.9985260263961,
      "y": 425.6979319972218,
      "width": 18.744769874476987,
      "height": 39.49790794979079,
      "angle": 6.258914006571079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iCYFMgMAGTsNO-uY41VaA"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1171706004,
      "version": 133,
      "versionNonce": 958262956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730945013205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.744769874476987,
          -39.49790794979079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZBBQ87rrn_8drBrrEy-mh",
      "type": "line",
      "x": 609.4504260669979,
      "y": 342.29480318414807,
      "width": 44.18410041841004,
      "height": 0.6694560669456067,
      "angle": 6.258914006571079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iCYFMgMAGTsNO-uY41VaA"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 926121004,
      "version": 103,
      "versionNonce": 1660854804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730945013205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.18410041841004,
          -0.6694560669456067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mz-K9kJSHIt5SsQq7vCob",
      "type": "line",
      "x": 646,
      "y": 353,
      "width": 161,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 460744108,
      "version": 36,
      "versionNonce": 12653228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730944681734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UxrMZHNrcZ1i5aiT7ou2c",
      "type": "text",
      "x": 1291,
      "y": 383,
      "width": 114.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2077283884,
      "version": 83,
      "versionNonce": 1612026644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730944966415,
      "link": null,
      "locked": false,
      "text": "<<Extend>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_GwHIOcjxr0CP3CTi1um",
      "type": "text",
      "x": 1088.8100204467773,
      "y": 290.5,
      "width": 113.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 124424980,
      "version": 118,
      "versionNonce": 1532444692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730944742363,
      "link": null,
      "locked": false,
      "text": "<<Include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51FaR2AQxmYwzYNW4M4d3",
      "type": "text",
      "x": 553.8100204467773,
      "y": 436.5,
      "width": 56.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 416938412,
      "version": 99,
      "versionNonce": 271216684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730944781210,
      "link": null,
      "locked": false,
      "text": "Actor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}